<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <title>ABOUT</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT/WORKS</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="inspiration.html">INSPIRATION</a>
        </nav>
    </header>
<div class="page1">
    <div>
        <img class="imgabt" src="img/hat.jpeg" class="img-fluid" alt="hat">
    </div>
    <div class="about">
        <h1>THIS IS ABOUT ME!</h1>
        <h2>Welcome!</h2>
        <p>
            Good day, I'm Tonie, and I attend this university for my second year.
    Lambuao campus of West Visayas State University.
    I'm willing to create memories with each of you because I love forming new friendships.
    I adore eating, sleeping, and watching dramas.
    I'm excited to interact with each of you and learn from you as well.

    Wishing for the same vibes to reach us!
        </p>
    </div>
</div>
    <div class="sections">
            <div class="section">
                <h3>HOBBIE'S</h3>
                <li>Hang out with friends</li>
                <li>Watching dramas</li>
                <li>Playing Games</li>
                <li>Sleep</li>
                <li>Eat</li>
            </div>
    </div>
<div>
    <div class="food">
        <div class="food1">
            <h3>FAV FOOD'S</h3>
            <li>Chocolates</li>
            <li>Junk's food</li>
            <li>Cake</li>
            <li>Pakbet</li>
            <li>Adobo</li>
        </div>
</div>
<div>
    <div class="Fr">
        <div class="frie">
            <h3>FAV TO WATCH</h3>
            <li>K-drama</li>
            <li>C-drama</li>
            <li>Horror</li>
            <li>Comedy</li>
            <li>Romantic</li>
        </div>
</div>
<div>
    <div class="hays">
        <div class="ha">
            <h3>PLAYLIST</h3>
            <li>My Univers</li>
            <li>Sparks</li>
            <li>Heather</li>
            <li>Ligaya</li>
            <li>Leaves</li>
            <li>Love me like that</li>
        </div>
</div>
</div>
<div class="recent-works">
   <div class="work-item">
   <img class="img1" src="img/NEVER.JPG" alt="NEVER">
   <div class="overlay">
       <h3>Netlify link: <a href="https://nevertheless01.netlify.app/">Nevertheless</a></h3>
       <p>This was my first project, Nevertheless Kdrama Series.</p>
   </div>
</div>
<hr>
<div class="work-item">
   <img class="img2" src="img/personal.JPG" alt="personal">
   <div class="overlay">
       <h3>Netlify link: <a href="https://tonieweb.netlify.app">Personal Web</a></h3>
       <p>My First Personal Website Project.</p>
   </div>
</div>
<hr>
<div class="work-item">
   <img class="img3" src="img/Capture.JPG" alt="Capture">
   <div class="overlay">
       <h3>Netlify link: <a href="https://mana-ayweather.netlify.app">Weather</a></h3>
       <p>My Weather App Acitivy.</p>
   </div>
</div>
</div>
<script src="bootstrap/bootstrap.bundle.min.js"></script>
<script src="bootstrap/popper.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>